{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css'>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js'></script>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <title>Skill Test</title>
    <style>
        body {
            background-color: #eee;
            
            margin: 10%;
            
        }
      
        
        label.radio {
            cursor: pointer
        }
        
        label.radio input {
            position: absolute;
            top: 0;
            left: 0;
            visibility: hidden;
            pointer-events: none
        }
        
        label.radio span {
            padding: 4px 0px;
            border: 1px solid #89ba16;
            display: inline-block;
            color: black;
            width: 100px;
            text-align: center;
            border-radius: 3px;
            margin-top: 7px;
            text-transform: uppercase;
            font-family: "proxima-nova", "Source Sans Pro", sans-serif;
        }
        
        label.radio input:checked+span {
            border-color: #89ba16;
            background-color: #89ba16;
            color: #fff
        }
        
        .ans {
            margin-left: 36px !important
        }
        
        .btn:focus {
            outline: 0 !important;
            box-shadow: none !important
        }
        
        .btn:active {
            outline: 0 !important;
            box-shadow: none !important
        }
        label.radio:hover{
            background-color:#89ba16;
            font-family: "proxima-nova", "Source Sans Pro", sans-serif;
            border-radius: 3px;
           
            
        }
        .text-primary{
           color: #89ba16 !important;

        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="d-flex justify-content-center row">
            <div class="col-md-10 col-lg-10">
                <div class="border">
                    <div class="question bg-white p-3 border-bottom">
                        <div class="d-flex flex-row justify-content-between align-items-center mcq">
                            <h4 class="text-primary">Skill Test</h4><span class="text-primary">(5 of 10)</span>
                        </div>
                    </div>
                    <div class="question bg-white p-3 border-bottom">
                        <div class="d-flex flex-row align-items-center question-title">
                            <h3 class="text-primary">Q.</h3>
                            <h5 class="mt-1 ml-2">Which of the following languages?</h5>
                        </div>
                        <div class="ans ml-2">
                            <label class="radio"> <input type="radio" name="C++" value="C++"> <span>C++</span>
                            </label>
                        </div>
                        <div class="ans ml-2">
                            <label class="radio"> <input type="radio" name="OOp" value="OOp"> <span>OOp</span>
                            </label>
                        </div>
                        <div class="ans ml-2">
                            <label class="radio"> <input type="radio" name="JAVA" value="JAVA"> <span>JAVA</span>
                            </label>
                        </div>
                        <div class="ans ml-2">
                            <label class="radio"> <input type="radio" name="Andriod" value="Andriod"> <span>Andriod</span>
                            </label>
                        </div>
                    </div>
                    <div class="d-flex flex-row justify-content-between align-items-center p-3 bg-white">
                        <button class="btn btn-primary d-flex align-items-center btn-primary" type="button">
                            <i class="fa fa-angle-left mt-1 mr-1"></i>&nbsp;Previous</button>
                            <button class="btn btn-primary border-success align-items-center btn-success" type="button">Next<i class="fa fa-angle-right ml-2"></i>
                            </button>
                        </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>